# jetty-url-reader

./: .gitignore  README.md  pom.xml
src/main/java/example/: Globals.java  UrlReaderServlet.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: url-input.jsp
